#std_auth_register {

    .errors {
        margin: 5px 0 10px 0;
        padding: 5px 15px;
        background-color: #ffffff;
        border-radius: 3px;
        border: 1px solid #E92A59;

        .error {
            margin: 2px 0;
            color: #e92a59;
        }
    }

    //

    .form {
        margin-top: 20px;
        padding: 15px 25px 10px 20px;
        background-color: #ffffff;

        border: 1px solid #EBEBEB;
        border-radius: 5px;

        table {
            border-spacing: 2px;

            td {
                padding: 2px;

                &.caption {
                    padding: 4px 10px 2px 2px;
                    font-weight: bold;
                }

                input {
                    padding: 2px 5px;
                }
            }
        }

        .submit_button {
            cursor: pointer;
            margin: 16px 0 5px 0;
            padding: 5px 26px;
            background-color: #ffffff;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
            font-weight: bold;
            border: 1px solid rgba(0, 0, 0, 0);

            &.hover {
                background-color: #1298ea;
                color: #ffffff;
            }
        }
    }
}